access_by_lua_block {
  local opts = {
    redirect_uri = "/redirect_uri",
    discovery = "http://yettihealth.com/auth/realms/yettihealthcare/.well-known/openid-configuration",
    client_id = "web-gateway-service",
    client_secret = "25daa9b4-c453-403f-91e5-435252c5937c",
    logout_path = "/logout",
    ssl_verify = "no",
    accept_none_alg = false,
    accept_unsupported_alg = false,
    renew_access_token_on_expiry = true,
    access_token_expires_in = 3600,
    revoke_tokens_on_logout = true,
    }

    local res, err = require("resty.openidc").authenticate(opts)

    if err then
        ngx.status = 500
        ngx.say(err)
        ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
    end
    ngx.log(ngx.INFO, "res.id_token.sub=", res.id_token.sub)

    ngx.log(ngx.INFO, "res.email=", res.id_token.email)
    ngx.log(ngx.INFO, "res.username=", res.id_token.username)
    ngx.log(ngx.INFO, "res.username=", res.id_token.user)


    ngx.req.set_header("X-USER", res.id_token.sub)
    ngx.req.set_header("AuthUserId", res.id_token.sub)
    ngx.req.set_header("username", res.id_token.preferred_username)
    ngx.req.set_header("user", res.id_token.email)
    ngx.req.set_header("email", res.id_token.email)

    if ngx.var.request_uri == "/logout" then
        -- Redirect to the login page after logout
        ngx.header["Location"] = "/login"
        ngx.status = ngx.HTTP_FOUND
        ngx.exit(ngx.HTTP_FOUND)
    end
}
