worker_processes 1;
events {
    worker_connections  128;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  lua_code_cache on;
  lua_need_request_body on;
  gzip on;
  error_log /var/log/error.log info;
  resolver 127.0.0.11 ipv6=off;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  lua_shared_dict discovery 1m;
  lua_shared_dict sessions 5m;
  lua_package_path '~/lua/?.lua;;';

    upstream upstream_1{
        server basa.systems;
    }
    upstream auth_service{
        server 20.55.232.109:8080;
    }

  server {
    listen 80;
    server_name  ~^(?<name>.+)\.yettihealth\.com$;
    charset utf-8;
    default_type text/html;
    set $session_name nginx_session;
    set $session_cookie_samesite Strict;

    expires           0;
    add_header        Cache-Control private;
    set $forwarding_domain "www.basa.systems";

    if ($host ~* ^www\.(.*)) {
       set $host_without_www $1;
       rewrite ^(.*) http://$host_without_www$1 permanent;
    }
    if ($name) {
       set $forwarding_domain www.$name.basa.systems;
    }

    location ^~ /mfes/ {
        include authz.conf;
        proxy_pass http://upstream_1/mfe/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

     location ^~ /api/ {
        include authz.conf;
        proxy_pass http://upstream_1/api/;
        proxy_redirect     off;
        proxy_set_header   Host $forwarding_domain;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location ^~ /auth/ {
        proxy_pass http://auth_service/auth/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
         include authz.conf;
         proxy_pass http://upstream_1/;
         proxy_redirect     off;
         proxy_set_header Host $forwarding_domain;
	 proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Proto $scheme;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}